{
  "Jwt": {
    "Key": " your_super_secret_keyyour_super_secret_keyyour_super_secret_keyyour_super_secret_key", // Replace with a strong key
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ItemsDb;Trusted_Connection=True;"
  }
}
